# DEMIS-keycloak-user-purger

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/keycloak-user-purger/: Chart.yaml  values.yaml
deployment/helm/keycloak-user-purger-istio/: Chart.yaml
deployment/helm/keycloak-user-purger/templates/: _helpers.tpl  cronjob.yaml  serviceaccount.yaml
src/main/java/de/gematik/demis/idp/spi/userpurger/: KeycloakClient.java  UserPurger.java  UserPurgerCommandLineRunner.java  UserPurgerConsoleApplication.java
src/main/resources/: application.properties
src/test/java/de/gematik/demis/idp/spi/userpurger/: KeycloakClientTest.java  TestScenarios.java  TestUsersUtil.java  UserPurgerTest.java
src/test/resources/: application.properties
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html
