spring.main.web-application-type=none

# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@

keycloak.url=${KEYCLOAK_URL:http://localhost:8080}
keycloak.realm.name=PORTAL
keycloak.portal.client.id=${KEYCLOAK_PORTAL_CLIENT_ID:admin-cli}
keycloak.portal.client.secret=${KEYCLOAK_PORTAL_CLIENT_SECRET:completeley_fake}
keycloak.portal.admin.username=${KEYCLOAK_PORTAL_ADMIN_USERNAME:admin}
keycloak.portal.admin.password=${KEYCLOAK_PORTAL_ADMIN_PASSWORD:completely_fake}
purge.after.hours=${PURGE_AFTER_HOURS:48}